172.31.32.22

[backend]
172.31.32.22


[frontend]
172.31.32.22



[web]
172.31.32.22


[expense:children]
backend
frontend
web


[local]
localhost

[local:vars]
COURSE="Ansible for DevOps"
DURATION="30 days"
TRAINER=ManiKanta