172.31.32.22

[backend]
172.31.32.22


[frontend]
172.31.32.22



[web]
172.31.32.22 COURSE="Ansible for DevOps" DURATION="30 days" TRAINER=ManiKanta ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible for DevOps" DURATION="10 days" TRAINER=ManiKanta ansible_user=ec2-user ansible_password=DevOps321


[expense:children]
backend
frontend
web


[local]
localhost

; [local:vars]
; COURSE="Ansible for DevOps"
; DURATION="30 days"
; TRAINER=ManiKanta